# OAuth2-Java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intuit/developer/sampleapp/oauth2/: DataLoader.java
src/main/java/com/intuit/developer/sampleapp/oauth2/controller/: CallbackController.java  OAuth2Controller.java  QBOController.java  RefreshTokenController.java  RevokeTokenController.java
src/main/java/com/intuit/developer/sampleapp/oauth2/domain/: OAuth2Configuration.java
src/main/resources/: application.properties
